<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b4dbdc327c4493aa7f0fa8845bb0fae" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Account" Width="1.5" PointX="10.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Author" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Discount" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Order" Width="1.5" PointX="8.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Publisher" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.StatusOrder" Width="1.5" PointX="12.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Discount_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_OrderDetail_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>