<!DOCTYPE html>
<!-- saved from url=(0033)http://127.0.0.1:5500/login.html? -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./Document_files/css2" rel="stylesheet">
    <link rel="stylesheet" href="./Document_files/all.min.css">
    <link rel="stylesheet" href="./Document_files/reset.css">
    <!-- SLICK SLIDER -->
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="./Document_files/slick.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="./Document_files/slick-theme.css">
    <!-- STYLES -->
    <link rel="stylesheet" href="./Document_files/style.css">
</head>
<body>
     <!-- HEADER -->
     <header>
        <div class="container">
            <div class="header-content row">
                <div class="header-left row">
                    <img src="./Document_files/logo.png" alt="">
                    <div class="categories">
                        <i class="fa fa-list-ul"></i>
                        <span>Categories</span>
                        <div class="categories-content row">
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                            </ul>
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                            </ul>
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:5500/login.html?">Art &amp; Photography</a>
                                </li>
                            </ul>
                            <div class="categories-item">
                                <h5>Banner Image</h5>
                                <img src="./Document_files/categories-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-mid">
                    <form class="header-search row">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search">
                        <button type="submit" class="btn-search"></button>
                    </form>
                </div>
                <div class="header-right">
                    <i class="fa fa-shopping-cart cart"></i>
                    <i class="fa fa-user-alt account"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- LOGIN-REGISTER -->
    <section class="login-register">
        <form class="form-container login">
            <div class="form-header row">
                <h3>Login</h3>
                <a href="http://127.0.0.1:5500/login.html?" class="switch-link switch-register">Sign Up</a>
            </div>
            <div class="form-group">
                <p>E-mail address*</p>
                <input class="form__input">
            </div>
            <div class="form-group">
                <p>Password</p>
                <input class="form__input" type="password">
            </div>
            <button class="btn ctrl--add-to-cart">Login</button>
        </form>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="container">
            <div class="mailling">
                <div class="mailling-content">
                    <h3>
                        SUBSCRIBE TO OUR NEWSLETTER
                    </h3>
                    <div class="form-group row">
                        <input type="text" placeholder="Enter yout e-mail address">
                        <button class="btn">SUBCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="footer-content row">
                <div class="footer-item">
                    <h5><img src="./Document_files/logo-white.png" alt=""></h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipisci
                        ng elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                    </p>
                    <a href="http://127.0.0.1:5500/login.html?">Learn More About Us</a>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./Document_files/icon-7webp.png" alt="">
                        OUR MAIN OFFICE
                    </h5>
                    <p>San Francisco, California, US P.O. BOX: 553204</p>
                    <p>Phone: (+1) 998 3384</p>
                    <p>Mail: admin@bookshop.com</p>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./Document_files/icon-8.png" alt="">
                        KEEP TOUCH WITH US
                    </h5>

                    <ul>
                        <li>
                            <a href="http://127.0.0.1:5500/login.html?">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/login.html?">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/login.html?">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/login.html?">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./Document_files/icon-8.png" alt="">
                        INFORMATION
                    </h5>
                    <ul>
                        <li>
                            <a href="http://127.0.0.1:5500/login.html?">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/login.html?">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/login.html?">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/login.html?">
                                About Us
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </section>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body></html>