<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./style/reset.css">
    <!-- SLICK SLIDER -->
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- STYLES -->
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="header-content row">
                <div class="header-left row">
                    <img src="./img/logo.png" alt="">
                    <div class="categories">
                        <i class="fa fa-list-ul"></i>
                        <span>Categories</span>
                        <div class="categories-content row">
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <div class="categories-item">
                                <h5>Banner Image</h5>
                                <img src="./img/categories-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-mid">
                    <form class="header-search row">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search">
                        <button type="submit" class="btn-search"></button>
                    </form>
                </div>
                <div class="header-right row">
                    <div class="cart">
                        <i class="fa fa-shopping-cart cart"></i>
                        <div class="quantity">3</div>
                        <div class="cart__detail">
                            <div class="cart__list">
                                <div class="cart__item row--base">
                                    <img src="./img/book-1.jpg" alt="">
                                    <div class="cart__item-info">
                                        <h4>It e nghia map</h4>
                                        <div class="cart__item-quantity row">
                                            <button class="btn"><i class="fa fa-plus"></i></button>
                                            <p>2</p>
                                            <button class="btn"><i class="fa fa-minus"></i></button>
                                        </div>
                                        <p>$45.00</p>
                                    </div>
                                    <p class="delete-cart__item"><i class="fa fa-times"></i></p>
                                </div>
                                <div class="cart__item row--base">
                                    <img src="./img/book-1.jpg" alt="">
                                    <div class="cart__item-info">
                                        <h4>It e nghia map</h4>
                                        <div class="cart__item-quantity row">
                                            <button class="btn"><i class="fa fa-plus"></i></button>
                                            <p>2</p>
                                            <button class="btn"><i class="fa fa-minus"></i></button>
                                        </div>
                                        <p>$45.00</p>
                                    </div>
                                    <p class="delete-cart__item"><i class="fa fa-times"></i></p>
                                </div>
                                <div class="cart__item row--base">
                                    <img src="./img/book-1.jpg" alt="">
                                    <div class="cart__item-info">
                                        <h4>It e nghia map</h4>
                                        <div class="cart__item-quantity row">
                                            <button class="btn"><i class="fa fa-plus"></i></button>
                                            <p>2</p>
                                            <button class="btn"><i class="fa fa-minus"></i></button>
                                        </div>
                                        <p>$45.00</p>
                                    </div>
                                    <p class="delete-cart__item"><i class="fa fa-times"></i></p>
                                </div>

                            </div>
                            <p class="total">Total: <span>$100.00</span></p>
                            <div class="cart__detail-ctrl row">
                                <button class="btn btn-secondary">Pay</button>
                                <button class="btn btn-danger">Clear All</button>
                            </div>
                        </div>
                    </div>
                    <div class="login-status">
                        <!-- <a href="./login.html"><i class="fa fa-user-alt account"></i></a> -->
                        <div class="row">
                            <p>Ịt ẹ Nghĩa</p>
                            <img src="https://ui-avatars.com/api/?name=Nghia" alt="">
                            <div class="user-ctrl">
                                <i class="fa fa-caret-down"></i>
                                <div class="user-dropdown">
                                    <a href="user.html">Infomation</a>
                                    <p class="logout">Logout</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
        </div>
    </header>

    <!-- CART -->
    <section class="shopping-cart">
        <div class="container row--base">
            <div class="cart-container">
                <table class="cart-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="./img/book-1.jpg" alt=""></td>
                            <td>
                                <h4>It e nghia map</h4>
                                <p>Armani</p>
                            </td>
                            <td>$45.00</td>
                            <td>
                                <div class="cart-quantity">
                                    <i class="fa fa-chevron-down"></i>
                                    <span>1</span>
                                    <i class="fa fa-chevron-up"></i>
                                </div>
                            </td>
                            <td>
                                $45.00
                                <p class="cart-remove"><i class="fa fa-trash"></i> Remove</p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./img/book-2.jpg" alt=""></td>
                            <td>
                                <h4>It e nghia map</h4>
                                <p>Armani</p>
                            </td>
                            <td>$45.00</td>
                            <td>
                                <div class="cart-quantity">
                                    <i class="fa fa-chevron-down"></i>
                                    <span>1</span>
                                    <i class="fa fa-chevron-up"></i>
                                </div>
                            </td>
                            <td>
                                $45.00
                                <p class="cart-remove"><i class="fa fa-trash"></i> Remove</p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./img/book-1.jpg" alt=""></td>
                            <td>
                                <h4>It e nghia map</h4>
                                <p>Armani</p>
                            </td>
                            <td>$45.00</td>
                            <td>
                                <div class="cart-quantity">
                                    <i class="fa fa-chevron-down"></i>
                                    <span>1</span>
                                    <i class="fa fa-chevron-up"></i>
                                </div>
                            </td>
                            <td>
                                $45.00
                                <p class="cart-remove"><i class="fa fa-trash"></i> Remove</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="cart-container-ctrl row">
                    <button class="btn">Continue To Shopping</button>
                    <button class="btn btn-danger">Clear All</button>
                </div>
            </div>
            <div class="check-out">
                <div class="order-summary">
                    <h3>
                        Order Summary
                    </h3>
                    <div class="subtotal">
                        <p class="row">Item: <span>3</span></p>
                        <p class="row">Subtotal: <span>$390.00</span></p>
                        <button class="btn btn-secondary">
                            Proceed to check out
                        </button>
                    </div>
                </div>
                <div class="payment-method">
                    <h3>Payment Method</h3>
                    <div class="method">
                        <img src="./img/payment-method.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="container">
            <div class="mailling">
                <div class="mailling-content">
                    <h3>
                        SUBSCRIBE TO OUR NEWSLETTER
                    </h3>
                    <div class="form-group row">
                        <input type="text" placeholder="Enter yout e-mail address">
                        <button class="btn">SUBCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="footer-content row">
                <div class="footer-item">
                    <h5><img src="./img/logo-white.png" alt=""></h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipisci
                        ng elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                    </p>
                    <a href="">Learn More About Us</a>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./img/icon-7webp.png" alt="">
                        OUR MAIN OFFICE
                    </h5>
                    <p>San Francisco, California, US P.O. BOX: 553204</p>
                    <p>Phone: (+1) 998 3384</p>
                    <p>Mail: admin@bookshop.com</p>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./img/icon-8.png" alt="">
                        KEEP TOUCH WITH US
                    </h5>

                    <ul>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./img/icon-8.png" alt="">
                        INFORMATION
                    </h5>
                    <ul>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </section>
</body>

</html>