<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./style/reset.css">
    <!-- SLICK SLIDER -->
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- STYLES -->
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="header-content row">
                <div class="header-left row">
                    <a href="">
                        <img src="./img/logo.png" alt="">
                    </a>
                    <div class="categories">
                        <i class="fa fa-list-ul"></i>
                        <span>Categories</span>
                        <div class="categories-content row">
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <div class="categories-item">
                                <h5>Banner Image</h5>
                                <img src="./img/categories-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-mid">
                    <form class="header-search row">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search">
                        <button type="submit" class="btn-search"></button>
                    </form>
                </div>
                <div class="header-right row">
                    <div class="cart">
                        <a href="">
                            <i class="fa fa-shopping-cart cart"></i>
                            <div class="quantity">3</div>
                        </a>
                        <div class="cart__detail">
                            <div class="cart__list">
                                <div class="cart__item row--base">
                                    <img src="./img/book-1.jpg" alt="">
                                    <div class="cart__item-info">
                                        <h4>It e nghia map</h4>
                                        <div class="cart__item-quantity row">
                                            <button class="btn cart-btn-increase"><i class="fa fa-plus"></i></button>
                                            <p>2</p>
                                            <button class="btn cart-btn-decrease"><i class="fa fa-minus"></i></button>
                                        </div>
                                        <p>$45.00</p>
                                    </div>
                                    <p class="delete-cart__item"><i class="fa fa-times"></i></p>
                                </div>
                                <div class="cart__item row--base">
                                    <img src="./img/book-1.jpg" alt="">
                                    <div class="cart__item-info">
                                        <h4>It e nghia map</h4>
                                        <div class="cart__item-quantity row">
                                            <button class="btn cart-btn-increase"><i class="fa fa-plus"></i></button>
                                            <p>2</p>
                                            <button class="btn cart-btn-decrease"><i class="fa fa-minus"></i></button>
                                        </div>
                                        <p>$45.00</p>
                                    </div>
                                    <p class="delete-cart__item"><i class="fa fa-times"></i></p>
                                </div>
                                <div class="cart__item row--base">
                                    <img src="./img/book-1.jpg" alt="">
                                    <div class="cart__item-info">
                                        <h4>It e nghia map</h4>
                                        <div class="cart__item-quantity row">
                                            <button class="btn cart-btn-increase"><i class="fa fa-plus"></i></button>
                                            <p>2</p>
                                            <button class="btn cart-btn-decrease"><i class="fa fa-minus"></i></button>
                                        </div>
                                        <p>$45.00</p>
                                    </div>
                                    <p class="delete-cart__item"><i class="fa fa-times"></i></p>
                                </div>

                            </div>
                            <p class="total">Total: <span>$100.00</span></p>
                            <div class="cart__detail-ctrl row">
                                <button class="btn btn-secondary">Pay</button>
                                <button class="btn btn-danger">Clear All</button>
                            </div>
                        </div>
                    </div>
                    <div class="login-status">
                        <!-- <a href="./login.html"><i class="fa fa-user-alt account"></i></a> -->
                        <div class="row">
                            <p>Ịt ẹ Nghĩa</p>
                            <img src="https://ui-avatars.com/api/?name=Nghia" alt="">
                            <div class="user-ctrl">
                                <i class="fa fa-caret-down"></i>
                                <div class="user-dropdown">
                                    <a href="user.html">Infomation</a>
                                    <p class="logout">Logout</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
        </div>
    </header>

    <!-- ORDER -->
    <section class="order">
        <div class="container">
            <div class="order-header row">
                <p>Xem hoa don</p>
                <p>Ngay dat hang: 09:51 25/4/2021</p>
            </div>
            <div class="order-info__item order-notify">
                <p>THONG BAO</p>
                <div class="order-content-box order-notify-content row--base">
                    <p> 09:55 25/04/2021</p>
                    <p>Don hang abcxyz123 da san sang giao den quy khach. Chung toi vua ban giao don hang
                        cua quy khach de doi van chuyen. Don hang se duoc giao truoc 12:00 ngay 25/04/2021
                    </p>
                </div>
            </div>
            <div class="order-info row--base">
                <div class="order-info__item">
                    <p>DIA CHI NGUOI NHAN</p>
                    <div class="order-content-box">
                        <h4>NGUYEN DUC NGHIA</h4>
                        <p>Dia chi: k27/1, Hoang Hoa Tham, Da Nang, Phuong Tan Chinh, Quan Thanh Khe, Da Nang, Viet Nam
                        </p>
                        <p>Dien thoai: 0935237732</p>
                    </div>
                </div>
                <div class="order-info__item">
                    <p>HINH THUC GIAO HANG</p>
                    <div class="order-content-box">
                        <p>Giao truoc 12:00 ngay 25/04/2021</p>
                    </div>
                </div>
                <div class="order-info__item">
                    <p>HINH THUC THANH TOAN</p>
                    <div class="order-content-box">
                        <p>Thanh toan tien khi nhan hang</p>
                    </div>
                </div>
            </div>
            <div class="order-info__item order-content-box order-goods">
                <div class="order-goods-header row--base">
                    <div class="col-5">San pham</div>         
                    <div class="col-3-2">So luong</div>
                    <div class="col-3-2">Don gia</div>
                    <div class="col-2">Thanh tien</div>
                </div>
                <div class="order-goods-detail">
                    <div class="order-goods__item row--base">
                        <div class="col-5 row--base">
                            <img src="./img/book-1.jpg" alt="">
                            <div class="goods-info">
                                <p>ABCXYZ123</p>
                                <a href="#">Xem san pham</a>
                            </div>
                        </div>                     
                        <div class="col-3-2">2</div>
                        <div class="col-3-2">$45.00</div>
                        <div class="col-2">$90.00</div>
                    </div>
                    <div class="order-goods__item row--base">
                        <div class="col-5 row--base">
                            <img src="./img/book-2.jpg" alt="">
                            <div class="goods-info">
                                <p>ABCXYZ123</p>
                                <a href="#">Xem san pham</a>
                            </div>
                        </div>                     
                        <div class="col-3-2">2</div>
                        <div class="col-3-2">$45.00</div>
                        <div class="col-2">$90.00</div>
                    </div>
                    <div class="order-goods__item row--base">
                        <div class="col-5 row--base">
                            <img src="./img/book-1.jpg" alt="">
                            <div class="goods-info">
                                <p>ABCXYZ123</p>
                                <a href="#">Xem san pham</a>
                            </div>
                        </div>                     
                        <div class="col-3-2">2</div>
                        <div class="col-3-2">$45.00</div>
                        <div class="col-2">$90.00</div>
                    </div>
                </div>
                <div class="order-finalization">
                    <p class="row--base">Tam tinh: <span class="col-2">$90.00</span></p>
                    <p class="row--base">Phi van chuyen: <span class="col-2">$10.00</span></p>
                    <p class="row--base">Tong cong: <span class="col-2">$100.00</span></p>
                </div>
            </div>
            <div class="order-info__item order-status">
                <p>TRANG THAI DON HANG</p>
                <div class="order-content-box">
                    <div class="row--base">
                        <div class="order-status-left">
                            <p>Ma don hang: 201733344</p>
                        </div>
                        <div class="order-status-right">
                            <p class="row">
                                <span class="dot"></span>
                                <span class="time">12:18 01-02-2021</span>
                                <span class="status">Dang chuan bi don hang</span>
                            </p>
                            <p class="row">
                                <span class="dot"></span>
                                <span class="time">12:18 01-02-2021</span>
                                <span class="status">Dang giao hang</span>
                            </p>
                            <p class="row">
                                <span class="dot"></span>
                                <span class="time">12:18 01-02-2021</span>
                                <span class="status">Giao hang thanh cong</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/index.js"></script>
    <script src="./js/order.js"></script>
</body>

</html>