<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./style/reset.css">
    <!-- SLICK SLIDER -->
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- STYLES -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="respond">
        <div class="respond-container">
            <div class="container">
                <div class="success-icon">
                    <i class="fa fa-check"></i>
                </div>
                <p>Lorem ipsum dolor sit amet coorum laboriosam, porro assumenda accusiunt totam similique amet non! Cum et blanditiis obcaecati dolore enim!</p>
                <a href="#">Please Check Your Email <i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
        
    </div>
</body>

</html>