<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./style/reset.css">
    <!-- STYLES -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- MODAL -->
    <div class="modal-user-infor">
        <div class="overlay"></div>
        <div class="container">
            <div class="form-container modal">
                <div class="modal-header row--base">
                    <h2>Edit Information</h2>
                    <span class="close"><i class="fa fa-times"></i></span>
                </div>
                <div class="form-login ">
                    <div class="form-group row">
                        <p>User name</p>
                        <input class="form__input" />
                    </div>
                    <div class="form-group row">
                        <p>Password</p>
                        <input class="form__input" type="password" />
                    </div>
                    <div class="form-group row">
                        <p>Password</p>
                        <input class="form__input" type="password" />
                    </div>
                    <div class="form-group row">
                        <p>Password</p>
                        <input class="form__input" type="password" />
                    </div>
                    <div class="form-group row">
                        <p>Password</p>
                        <input class="form__input" type="password" />
                    </div>
                    <div class="form-group row">
                        <p>Password</p>
                        <input class="form__input" type="password" />
                    </div>
                    <div class="form-group row">
                        <p>Password</p>
                        <input class="form__input" type="password" />
                    </div>
                    <div class="modal-ctrl row">
                        <p class="close">Cancel</p>
                        <button class="btn ctrl--add-to-cart">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="header-content row">
                <div class="header-left row">
                    <img src="./img/logo.png" alt="">
                    <div class="categories">
                        <i class="fa fa-list-ul"></i>
                        <span>Categories</span>
                        <div class="categories-content row">
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <div class="categories-item">
                                <h5>Banner Image</h5>
                                <img src="./img/categories-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-mid">
                    <form class="header-search row">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search">
                        <button type="submit" class="btn-search"></button>
                    </form>
                </div>
                <div class="header-right row">
                    <div class="cart">
                        <i class="fa fa-shopping-cart cart"></i>
                        <div class="quantity">3</div>
                        <div class="cart__detail">
                            <div class="cart__list">
                                <div class="cart__item row--base">
                                    <img src="./img/book-1.jpg" alt="">
                                    <div class="cart__item-info">
                                        <h4>It e nghia map</h4>
                                        <div class="cart__item-quantity row">Quantity:
                                            <button class="btn">+</button>
                                            2
                                            <button class="btn">-</button>
                                        </div>
                                        <p>$45.00</p>
                                    </div>
                                    <p class="delete-cart__item"><i class="fa fa-times"></i></p>
                                </div>
                                <div class="cart__item row--base">
                                    <img src="./img/book-1.jpg" alt="">
                                    <div class="cart__item-info">
                                        <h4>It e nghia map x2</h4>
                                        <div class="cart__item-quantity row">Quantity:
                                            <button class="btn">+</button>
                                            2
                                            <button class="btn">-</button>
                                        </div>
                                        <p>$45.00</p>
                                    </div>
                                    <p class="delete-cart__item"><i class="fa fa-times"></i></p>
                                </div>
                                <div class="cart__item row--base">
                                    <img src="./img/book-1.jpg" alt="">
                                    <div class="cart__item-info">
                                        <h4>It e nghia map x3</h4>
                                        <div class="cart__item-quantity row">Quantity:
                                            <button class="btn">+</button>
                                            2
                                            <button class="btn">-</button>
                                        </div>
                                        <p>$45.00</p>
                                    </div>
                                    <p class="delete-cart__item"><i class="fa fa-times"></i></p>
                                </div>
                            </div>
                            <p class="total">Total: <span>$100.00</span></p>
                            <button class="btn btn-secondary">Pay</button>
                        </div>
                    </div>
                    <div class="login-status">
                        <!-- <a href="./login.html"><i class="fa fa-user-alt account"></i></a> -->
                        <div class="row">
                            <p>Ịt ẹ Nghĩa</p>
                            <img src="https://ui-avatars.com/api/?name=Nghia" alt="">
                            <div class="user-ctrl">
                                <i class="fa fa-caret-down"></i>
                                <div class="user-dropdown">
                                    <a href="user.html">Infomation</a>
                                    <p class="logout">Logout</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        </div>
        </div>
    </header>

    <!-- USER-INFOR -->
    <section class="user-infor">
        <div class="container">
            <div class="user-infor-content row--base">
                <div class="user-infor-left">
                    <div class="user-infor-left__header">
                        <div class="avartar">
                            <img src="https://ui-avatars.com/api/?name=toan" alt="">
                        </div>
                        <h4>Cong Toan</h4>  
                        <p>Customer</p>
                    </div>
                    <ul class="user-ctrl">
                        <li class="user-ctrl__item active">
                            <p>Information</p>
                        </li>
                        <li class="user-ctrl__item edit ">
                            <p>Edit Information</p>
                        </li>
                        <li class="user-ctrl__item">
                            <p>Manage Order</p>
                        </li>
                    </ul>
                </div>
                <div class="user-infor-right">
                    <div class="user-infor-detail">
                        <div class="user-infor-detail__item row--base">
                            <p>Name:</p>
                            <span>Nghia Map</span>
                        </div>
                        <div class="user-infor-detail__item row--base">
                            <p>Email:</p>
                            <span>it-e-nghia@gmail.com</span>
                        </div>
                        <div class="user-infor-detail__item row--base">
                            <p>Phone Number:</p>
                            <span>0905- một năm - 2 năm - 3 đứa</span>
                        </div>
                        <div class="user-infor-detail__item row--base">
                            <p>Address:</p>
                            <span>Ngủ dưới chân cầu rồng</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <!-- FOOTER -->
    <section class="footer">
        <div class="container">
            <div class="mailling">
                <div class="mailling-content">
                    <h3>
                        SUBSCRIBE TO OUR NEWSLETTER
                    </h3>
                    <div class="form-group row">
                        <input type="text" placeholder="Enter yout e-mail address">
                        <button class="btn">SUBCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="footer-content row">
                <div class="footer-item">
                    <h5><img src="./img/logo-white.png" alt=""></h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipisci
                        ng elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                    </p>
                    <a href="">Learn More About Us</a>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./img/icon-7webp.png" alt="">
                        OUR MAIN OFFICE
                    </h5>
                    <p>San Francisco, California, US P.O. BOX: 553204</p>
                    <p>Phone: (+1) 998 3384</p>
                    <p>Mail: admin@bookshop.com</p>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./img/icon-8.png" alt="">
                        KEEP TOUCH WITH US
                    </h5>

                    <ul>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./img/icon-8.png" alt="">
                        INFORMATION
                    </h5>
                    <ul>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </section>

    <script src="./js/modal.js" type="text/javascript"></script>
</body>

</html>