<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./style/reset.css">
    <!-- SLICK SLIDER -->
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- STYLES -->
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!-- -------------------------HEADER---------------------------- -->
    <header>
        <div class="container">
            <div class="header-content row">
                <div class="header-left row">
                    <img src="./img/logo.png" alt="">
                    <div class="categories">
                        <i class="fa fa-list-ul"></i>
                        <span>Categories</span>
                        <div class="categories-content row">
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <div class="categories-item">
                                <h5>Banner Image</h5>
                                <img src="./img/categories-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-mid">
                    <div class="header-search row">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search">
                    </div>
                </div>
                <div class="header-right">
                    <i class="fa fa-shopping-cart cart"></i>
                    <i class="fa fa-user-alt account"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- ------------------------DETAIL----------------------------- -->
    <section class="book">
        <div class="container">
            <div class="book-content row--base">
                <div class="book__info">
                    <div class="book__item">
                        <div class="row--base">
                            <img class="book__item--image" src="./img/book-1.jpg" />
                            <div class="book__item--detail">
                                <h3>
                                    Digital Download Product Example
                                </h3>
                                <p class="author">Author: Armani</p>
                                <p class="price">$ 0.00</p>
                                <p class="description">
                                    Our new <span> HPB12 / A12</span> battery is rated at 2000mAh and designed to power
                                    up Black and Decker / FireStorm line of 12V tools allowing users to run multiple
                                    devices off the same battery pack. The HPB12 is compatible with the following Black
                                    and Decker power tool models
                                </p>
                                <div class="ctrl__list">
                                    <div class="numeric">
                                        <button class="numeric__button">+</button>
                                        <input />
                                        <button class="numeric__button">-</button>
                                    </div>
                                    <button class="ctrl--add-to-cart btn">
                                        ADD TO CART
                                    </button>
                                </div>
                                <div class="social__list">
                                    <div class="row--base">
                                        <a class="social__item">
                                            <i class="fab fa-twitter"></i>
                                            <span>Twiter</span>
                                        </a>
                                        <a class="social__item">
                                            <i class="fab fa-twitter"></i>
                                            <span>Twiter</span>
                                        </a>
                                        <a class="social__item">
                                            <i class="fab fa-twitter"></i>
                                            <span>Twiter</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <table class="book__detail">
                        <tbody>
                            <tr>
                                <td class="title">
                                    Book Title
                                </td>
                                <td>
                                    Digital Download Product Example
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    Author
                                </td>
                                <td>
                                    Armani
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    Type
                                </td>
                                <td>
                                    Classic
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    Date Published
                                </td>
                                <td>
                                    Mar 13, 2017
                                </td>
                            </tr>
                            <tr>
                                <td class="title">
                                    Description
                                </td>
                                <td>
                                    Our new <span> HPB12 / A12 </span> battery is rated at 2000mAh and designed to power
                                    up Black and Decker / FireStorm line of 12V tools allowing users to run multiple
                                    devices off the same battery pack. The HPB12 is compatible with the following Black
                                    and Decker power tool models
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="book-related">
                    <h4>Related Books</h4>
                    <div class="book-related__list">
                        <div class="book-related__item row--base">
                            <a href="/detail.html" class="book-related__img">
                                <img src="./img/book-1.jpg" />
                            </a>
                            <div class="book-related__info">
                                <a href="/detail.html">Digital Download Product Example</a>
                                <p>$280.00</p>
                            </div>
                        </div>
                        <div class="book-related__item row--base">
                            <a href="/detail.html" class="book-related__img">
                                <img src="./img/book-1.jpg" />
                            </a>
                            <div class="book-related__info">
                                <a href="/detail.html">Digital Download Product Example</a>
                                <p>$280.00</p>
                            </div>
                        </div>
                        <div class="book-related__item row--base">
                            <a href="/detail.html" class="book-related__img">
                                <img src="./img/book-1.jpg" />
                            </a>
                            <div class="book-related__info">
                                <a href="/detail.html">Digital Download Product Example</a>
                                <p>$280.00</p>
                            </div>
                        </div>
                        <div class="book-related__item row--base">
                            <a href="/detail.html" class="book-related__img">
                                <img src="./img/book-1.jpg" />
                            </a>
                            <div class="book-related__info">
                                <a href="/detail.html">Digital Download Product Example</a>
                                <p>$280.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ------------------------FOOTER------------------------------ -->
    <section class="footer">
        <div class="container">
            <div class="mailling">
                <div class="mailling-content">
                    <h3>
                        SUBSCRIBE TO OUR NEWSLETTER
                    </h3>
                    <div class="form-group row">
                        <input type="text" placeholder="Enter yout e-mail address">
                        <button class="btn">SUBCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="footer-content row">
                <div class="footer-item">
                    <h5><img src="./img/logo-white.png" alt=""></h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipisci
                        ng elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                    </p>
                    <a href="">Learn More About Us</a>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./img/icon-7webp.png" alt="">
                        OUR MAIN OFFICE
                    </h5>
                    <p>San Francisco, California, US P.O. BOX: 553204</p>
                    <p>Phone: (+1) 998 3384</p>
                    <p>Mail: admin@bookshop.com</p>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./img/icon-8.png" alt="">
                        KEEP TOUCH WITH US
                    </h5>

                    <ul>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./img/icon-8.png" alt="">
                        INFORMATION
                    </h5>
                    <ul>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </section>
</body>