<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./style/reset.css">
    <!-- SLICK SLIDER -->
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- STYLES -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="header-content row">
                <div class="header-left row">
                    <img src="./img/logo.png" alt="">
                    <div class="categories">
                        <i class="fa fa-list-ul"></i>
                        <span>Categories</span>
                        <div class="categories-content row">
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <ul class="categories-item">
                                <h5>All Genre</h5>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                                <li>
                                    <a href="">Art & Photography</a>
                                </li>
                            </ul>
                            <div class="categories-item">
                                <h5>Banner Image</h5>
                                <img src="./img/categories-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-mid">
                    <form class="header-search row">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search">
                        <button type="submit" class="btn-search"></button>
                    </form>
                </div>
                <div class="header-right">
                    <i class="fa fa-shopping-cart cart"></i>
                    <a href="./login.html"><i class="fa fa-user-alt account"></i></a>
                </div>
            </div>
        </div>
    </header>
    <!-- CAROUSEL -->
    <section class="carousel">
        <div class="carousel-slider">
            <div class="carousel-item carousel-item-1">
                <div class="container">
                    <div class="carousel-content">
                        <span>
                            BACK TO SCHOOL
                        </span>
                        <p>
                            SPECIAL <span>50% OFF</span>
                        </p>
                        <span>
                            FOR OUR STUDENT COMMUNITY
                        </span>
                        <a class="deal">GET THE DEAL</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-item-2">
                <div class="container">
                    <div class="carousel-content">
                        <span>
                            BACK TO SCHOOL
                        </span>
                        <p>
                            SPECIAL <span>50% OFF</span>
                        </p>
                        <span>
                            FOR OUR STUDENT COMMUNITY
                        </span>
                        <a class="deal">GET THE DEAL</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ADVANTAGES -->
    <section class="advantages">
        <div class="container">
            <div class="advantages-content row">
                <div class="advantages-item row">
                    <img src="./img/advantage-icon-1.webp" alt="">
                    <div class="advantages-desc">
                        <h5>Quick Delivery</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                </div>
                <div class="advantages-item row">
                    <img src="./img/advantage-icon-2.webp" alt="">
                    <div class="advantages-desc">
                        <h5>Quick Delivery</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                </div>
                <div class="advantages-item row">
                    <img src="./img/advantage-icon-3.webp" alt="">
                    <div class="advantages-desc">
                        <h5>Quick Delivery</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                </div>
                <div class="advantages-item row">
                    <img src="./img/advantage-icon-4.webp" alt="">
                    <div class="advantages-desc">
                        <h5>Quick Delivery</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BESTSELLER -->
    <section class="best-sell">
        <div class="container">
            <div class="best-sell-header row">
                <h3>Current Bestsellers</h3>
                <a>View All</a>
            </div>
            <div class="best-sell-list">
                <a class="best-sell-item" href="./detail.html">
                    <div class="discount-container">
                        <div class="discount">
                            25%
                        </div>
                    </div>
                    <img src="./img/book-2.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </a>
                <div class="best-sell-item">
                    <div class="discount-container">
                        <div class="discount">
                            25%
                        </div>
                    </div>
                    <img src="./img/book-1.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </div>
                <div class="best-sell-item">
                    <div class="discount-container">
                        <div class="discount">
                            25%
                        </div>
                    </div>
                    <img src="./img/book-1.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </div>
                <div class="best-sell-item">
                    <img src="./img/book-1.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </div>
                <div class="best-sell-item">
                    <img src="./img/book-1.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </div>
                <div class="best-sell-item">
                    <img src="./img/book-1.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </div>
                <div class="best-sell-item">
                    <img src="./img/book-1.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- TOPRATE -->
    <section class="best-sell top-rated">
        <div class="container">
            <div class="best-sell-header row">
                <h3>Top Rated</h3>
                <a>View All</a>
            </div>
            <div class="best-sell-list">
                <div class="best-sell-item">
                    <img src="./img/book-1.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </div>
                <div class="best-sell-item">
                    <img src="./img/book-1.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </div>
                <div class="best-sell-item">
                    <img src="./img/book-1.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </div>
                <div class="best-sell-item">
                    <img src="./img/book-1.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </div>
                <div class="best-sell-item">
                    <img src="./img/book-1.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </div>
                <div class="best-sell-item">
                    <img src="./img/book-1.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </div>
                <div class="best-sell-item">
                    <img src="./img/book-1.jpg" alt="">
                    <p class="book-name">Digital Download Product Example</p>
                    <p class="book-price">$0.00</p>
                    <button class="add-to-cart">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="tooltip">Add To Cart</div>
                    </button>
                    <button class="quick-view">
                        <i class="fa fa-search"></i>
                        <div class="tooltip">Quick View</div>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- SPECIAL -->
    <section class="special">
        <div class="special-list">
            <div class="special-item special-item-1 row">
                <img src="./img/special-book-1.webp" alt="">
                <div class="special-item-desc">
                    <h4>Digital Download Product Example</h4>
                    <p class="price">$9.99</p>
                    <p class="author">Author: Armani</p>
                    <button class="btn">VIEW DETAIL</button>
                </div>
            </div>
            <div class="special-item special-item-2 row">
                <img src="./img/special-book-1.webp" alt="">
                <div class="special-item-desc">
                    <h4>Digital Download Product Example</h4>
                    <p class="price">$9.99</p>
                    <p class="author">Author: Armani</p>
                    <button class="btn">VIEW DETAIL</button>
                </div>
            </div>
            <div class="special-item special-item-3 row">
                <img src="./img/special-book-1.webp" alt="">
                <div class="special-item-desc">
                    <h4>Digital Download Product Example</h4>
                    <p class="price">$9.99</p>
                    <p class="author">Author: Armani</p>
                    <button class="btn">VIEW DETAIL</button>
                </div>
            </div>
        </div>
    </section>
    <!-- BOOKSHELVES -->
    <section class="bookshelves">
        <div class="container">
            <div class="bookshelves-list row">
                <div class="bookshelves-item">
                    <h4>NEW ARRIVALS</h4>
                    <ul>
                        <li class="row">
                            <img src="./img/book-1.jpg" alt="">
                            <div class="bookshelves-item-content">
                                <h5>The Best Investment</h5>
                                <p>$360.00</p>
                            </div>
                        </li>
                        <li class="row">
                            <img src="./img/book-1.jpg" alt="">
                            <div class="bookshelves-item-content">
                                <h5>The Best Investment</h5>
                                <p>$360.00</p>
                            </div>
                        </li>
                        <li class="row">
                            <img src="./img/book-1.jpg" alt="">
                            <div class="bookshelves-item-content">
                                <h5>The Best Investment</h5>
                                <p>$360.00</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="bookshelves-item">
                    <h4>FEATURED PRODUCTS</h4>
                    <ul>
                        <li class="row">
                            <img src="./img/book-1.jpg" alt="">
                            <div class="bookshelves-item-content">
                                <h5>The Best Investment</h5>
                                <p>$360.00</p>
                            </div>
                        </li>
                        <li class="row">
                            <img src="./img/book-1.jpg" alt="">
                            <div class="bookshelves-item-content">
                                <h5>The Best Investment</h5>
                                <p>$360.00</p>
                            </div>
                        </li>
                        <li class="row">
                            <img src="./img/book-1.jpg" alt="">
                            <div class="bookshelves-item-content">
                                <h5>The Best Investment</h5>
                                <p>$360.00</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="bookshelves-item">
                    <h4>STAFF PICKS</h4>
                    <ul>
                        <li class="row">
                            <img src="./img/book-1.jpg" alt="">
                            <div class="bookshelves-item-content">
                                <h5>The Best Investment</h5>
                                <p>$360.00</p>
                            </div>
                        </li>
                        <li class="row">
                            <img src="./img/book-1.jpg" alt="">
                            <div class="bookshelves-item-content">
                                <h5>The Best Investment</h5>
                                <p>$360.00</p>
                            </div>
                        </li>
                        <li class="row">
                            <img src="./img/book-1.jpg" alt="">
                            <div class="bookshelves-item-content">
                                <h5>The Best Investment</h5>
                                <p>$360.00</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <!-- COLLECTION -->
    <section class="collection">
        <div class="container">
            <div class="collection-content row">
                <div class="collection-item">
                    <img src="./img/icon-4.webp" alt="">
                    <p class="number">138,098</p>
                    <p class="caption">Happy Customers</p>
                </div>
                <div class="collection-item">
                    <img src="./img/icon-5.webp" alt="">
                    <p class="number">138,098</p>
                    <p class="caption">Happy Customers</p>
                </div>
                <div class="collection-item">
                    <img src="./img/icon-6.webp" alt="">
                    <p class="number">138,098</p>
                    <p class="caption">Happy Customers</p>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <section class="footer">
        <div class="container">
            <div class="mailling">
                <div class="mailling-content">
                    <h3>
                        SUBSCRIBE TO OUR NEWSLETTER
                    </h3>
                    <div class="form-group row">
                        <input type="text" placeholder="Enter yout e-mail address">
                        <button class="btn">SUBCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="footer-content row">
                <div class="footer-item">
                    <h5><img src="./img/logo-white.png" alt=""></h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipisci
                        ng elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                    </p>
                    <a href="">Learn More About Us</a>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./img/icon-7webp.png" alt="">
                        OUR MAIN OFFICE
                    </h5>
                    <p>San Francisco, California, US P.O. BOX: 553204</p>
                    <p>Phone: (+1) 998 3384</p>
                    <p>Mail: admin@bookshop.com</p>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./img/icon-8.png" alt="">
                        KEEP TOUCH WITH US
                    </h5>

                    <ul>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h5 class="row">
                        <img src="./img/icon-8.png" alt="">
                        INFORMATION
                    </h5>
                    <ul>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About Us
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.carousel-slider').slick({
            dots: true,
            speed: 500,
            slidesToShow: 1,
            prevArrow: '<div class="slick-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>',
            nextArrow: '<div class="slick-next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>'
        });
        $('.best-sell-list').slick({
            speed: 400,
            slidesToShow: 5,
            prevArrow: '<div class="slick-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>',
            nextArrow: '<div class="slick-next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>'
        });
        $('.special-list').slick({
            speed: 400,
            slidesToShow: 1,
            centerMode: true,
            variableWidth: true,
            prevArrow: '<div class="slick-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>',
            nextArrow: '<div class="slick-next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>'
        });
    </script>
</body>

</html>